<!DOCTYPE html>
<html>
  <head>
    <title>Mango Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="remark/remark-demo.css">
    <style type="text/css">
      #slide-titlepage { background-color:#000; color:#ffa439;  }
      .author, .directory, .course, .location, .date { display:block; }
      .author   { font-size: 30px; }
      .director {}
      .course   {}
      .location {}
      .date     {}
      
      
      #slide-titlepage h1 { font-size:100px; }
      #slide-titlepage h2 { font-size:45px; margin-bottom:70px; }
      #slide-titlepage h3 { font-size:45px; margin:15px; }
      #slide-titlepage .course { display:block;margin-top:40px; }
      #slide-titlepage h4 { margin:0; }
      .location {}
      .date     {}
    </style>
  </head>
  <body>
    <script type="text/javascript" src="remark/remark-0.10.2.min.js"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script type="text/javascript" src="remark/remark.language.js"></script>
    <script type="text/javascript">
      
      /**
       * Usage:   ![:scale 50%](image.jpg)
       * Outputs: <img src="image.jpg" style="width: 50%" />
       */
      remark.macros.scale = function (percentage)
      {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };

      /**
       * Usage:   ![:svg](image.svg)
       * Outputs: <object type="image/svg+xml" data="image.svg">Your browser does not support SVG</object> 
       */
      remark.macros.svg = function ()
      {
        var url         = this;
        var fallbackMsg = "Your browser does not support SVG";
	return '<object type="image/svg+xml" data="' + url + '">' + fallbackMsg + '</object>';
      }

      var slideshow = remark.create({
        sourceUrl: 'mango.md',
        highlightStyle: 'monokai',
        highlightLanguage: 'remark'
      });
    </script>
  </body>
</html>
